<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>mgam-ITKIT: Feasible medical Image Operation based on
SimpleITK API</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2099-2687</contrib-id>
<name>
<surname>Zhang</surname>
<given-names>Yiqin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-9574-3861</contrib-id>
<name>
<surname>Chen</surname>
<given-names>Meiling</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>University of Shanghai for Science and Technology,
Shanghai, China</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Independent Researcher, China</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-08-29">
<day>29</day>
<month>8</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Medical Image</kwd>
<kwd>SimpleITK</kwd>
<kwd>data processing</kwd>
<kwd>OpenMMLab</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>CT images are typically stored in the <monospace>DICOM</monospace>
  format, which provides good standardization and reproducibility. For
  researchers, converting them into a more storage-friendly format is a
  common step in data preprocessing and medical image analysis.
  Currently, both industry and academia tend to use the
  <monospace>NIFTI</monospace> format or other formats supported by
  <monospace>Insight Toolkit (ITK)</monospace>, which offer good
  cross-platform operability. In the recently popular data-driven
  medical image analysis research, appropriate preprocessing of the data
  is a necessary step. Although the research objectives vary, a large
  part of these preprocessing steps are the same and can be shared and
  utilized among different research teams, without the need to build
  from scratch every time.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p><monospace>mgam-ITKIT</monospace> is a user-friendly toolkit built
  on <monospace>SimpleITK</monospace> and <monospace>Python</monospace>,
  designed for common data preprocessing operations in data-driven CT
  medical image analysis. It assumes a straightforward data sample
  structure and offers intuitive functions for checking, resampling,
  pre-segmenting, aligning, and enhancing such data. Each operation is
  specified by a dedicated command-line entry with a clear parameter
  list.</p>
  <p>The goal of <monospace>mgam-ITKIT</monospace> is to provide data
  scientists with a set of easy-to-use entry functions for almost all CT
  image analysis tasks. After proper configuration, users can
  efficiently process large-scale samples with a single command,
  leveraging hardware capabilities and minimizing errors that may arise
  from incorrect parameter settings.</p>
</sec>
<sec id="data-processing">
  <title>Data Processing</title>
  <p>Since <monospace>mgam-ITKIT</monospace> primarily targets basic and
  universal operations, we have defined an intuitive sample storage
  structure, and built various data processing logics on top of this
  structure:</p>
  <preformat>root/
├── dataset1/
│   ├── image/
│   │   ├── img1.mha
│   │   ├── img2.mha
│   │   └── ...
│   │
│   ├── label/
│   │   ├── img1.mha
│   │   ├── img2.mha
│   │   └── ...
│   │
│   └── ...(metas or other folders)
│
├── dataset2/
│
└── ...(Other datasets)</preformat>
  <p>Once the user has organized the data, all the functions will be
  immediately available. They will automatically analyze the file
  structure and proceed with storage. The common commands are listed
  below:</p>
  <list list-type="bullet">
    <list-item>
      <p><monospace>itk_check</monospace>: Inspect all files in the
      structure, generate a metadata JSON file, and perform selective
      deletion, copying, or soft-linking based on conditions.</p>
    </list-item>
    <list-item>
      <p><monospace>itk_orient</monospace>: Reset the orientation of the
      imaging data to the user’s desired definition.</p>
    </list-item>
    <list-item>
      <p><monospace>itk_resample</monospace>: Resample the imaging data
      in 3D to match the user’s desired voxel spacing or voxel size.</p>
    </list-item>
    <list-item>
      <p><monospace>itk_patch</monospace>: Perform three-dimensional
      sliding window sampling on the imaging data and generate
      <monospace>ITK</monospace> files with usable metadata. This is
      beneficial for most deep learning frameworks as it reduces the
      complexity of data preprocessing during training and minimizes
      redundant calculations.</p>
    </list-item>
    <list-item>
      <p><monospace>itk_aug</monospace>: Augment files that conform to
      the <monospace>ITK</monospace> standard, and ensure that the
      generated images also comply with the <monospace>ITK</monospace>
      standard. This is also designed to serve deep learning. Some
      augmentation operations can be chosen to be pre-generated before
      training. When deep learning practitioners find that runtime
      preprocessing is too complex, pre-augmenting samples is likely to
      be beneficial.</p>
    </list-item>
  </list>
</sec>
<sec id="analysis-framework-using-openmmlab">
  <title>Analysis Framework using OpenMMLab</title>
  <p>After conducting data processing, researchers in data-driven
  methods currently tend to select a deep learning framework and build
  models. Most of the breakthroughs in recent years have been
  implemented based on the
  <monospace>PyTorch</monospace>(<xref alt="Ansel et al., 2024" rid="ref-PyTorch" ref-type="bibr">Ansel
  et al., 2024</xref>) framework. The <monospace>mgam-ITKIT</monospace>
  also provides a set of medical imaging implementation components under
  the
  <monospace>OpenMMLab</monospace>(<xref alt="Contributors, 2022" rid="ref-MMEngine" ref-type="bibr">Contributors,
  2022</xref>) training framework based on
  <monospace>PyTorch</monospace>(<xref alt="Ansel et al., 2024" rid="ref-PyTorch" ref-type="bibr">Ansel
  et al., 2024</xref>), including neural network architectures, dataset
  definitions, and preprocessing pipeline designs. However, considering
  that different research teams have already deviated significantly in
  their choices at this stage, this part of the functionality may not
  provide equal value to researchers. Therefore, we have only released
  this part of the functionality as a secondary purpose.</p>
  <p>Some of the functions in this section rely on
  MONAI(<xref alt="Cardoso et al., 2022" rid="ref-MONAI" ref-type="bibr">Cardoso
  et al., 2022</xref>). The supported dataset class definitions
  include:</p>
  <list list-type="bullet">
    <list-item>
      <p>AbdomenCT_1K(<xref alt="Ma et al., 2022" rid="ref-AbdomenCT1K" ref-type="bibr">Ma
      et al., 2022</xref>)</p>
    </list-item>
    <list-item>
      <p>CTSpine1K(<xref alt="Deng et al., 2021" rid="ref-CTSpine1K" ref-type="bibr">Deng
      et al., 2021</xref>)</p>
    </list-item>
    <list-item>
      <p>FLARE
      2022(<xref alt="Ma et al., 2023" rid="ref-FLARE22" ref-type="bibr">Ma
      et al., 2023</xref>)</p>
    </list-item>
    <list-item>
      <p>FLARE
      2023(<xref alt="Ma &amp; Wang, 2024" rid="ref-FLARE23" ref-type="bibr">Ma
      &amp; Wang, 2024</xref>)</p>
    </list-item>
    <list-item>
      <p>ImageTBAD(<xref alt="Yao et al., 2021" rid="ref-ImageTBAD" ref-type="bibr">Yao
      et al., 2021</xref>)</p>
    </list-item>
    <list-item>
      <p>KiTS
      23(<xref alt="Heller et al., 2021" rid="ref-KiTS23-2" ref-type="bibr">Heller
      et al., 2021</xref>,
      <xref alt="2023" rid="ref-KiTS23-1" ref-type="bibr">2023</xref>)</p>
    </list-item>
    <list-item>
      <p>Totalsegmentator(<xref alt="Wasserthal et al., 2023" rid="ref-TSD" ref-type="bibr">Wasserthal
      et al., 2023</xref>)</p>
    </list-item>
    <list-item>
      <p>BraTs
      2024(<xref alt="Verdier et al., 2024" rid="ref-BraTs24" ref-type="bibr">Verdier
      et al., 2024</xref>)</p>
    </list-item>
    <list-item>
      <p>CT
      ORG(<xref alt="Rister et al., 2020" rid="ref-CTORG" ref-type="bibr">Rister
      et al., 2020</xref>)</p>
    </list-item>
    <list-item>
      <p>LUNA16(<xref alt="Setio et al., 2017" rid="ref-LUNA16" ref-type="bibr">Setio
      et al., 2017</xref>)</p>
    </list-item>
  </list>
  <p>The supported neural network architectures include:</p>
  <list list-type="bullet">
    <list-item>
      <p>DA_TransUnet(<xref alt="Sun et al., 2024" rid="ref-DA_Trans" ref-type="bibr">Sun
      et al., 2024</xref>)</p>
    </list-item>
    <list-item>
      <p>DconnNet(<xref alt="Yang &amp; Farsiu, 2023" rid="ref-DconnNet" ref-type="bibr">Yang
      &amp; Farsiu, 2023</xref>)</p>
    </list-item>
    <list-item>
      <p>DSNet(<xref alt="Guo et al., 2024" rid="ref-DSNet" ref-type="bibr">Guo
      et al., 2024</xref>)</p>
    </list-item>
    <list-item>
      <p>EfficientFormer(<xref alt="Li et al., 2022" rid="ref-EffiFormer" ref-type="bibr">Li
      et al., 2022</xref>)</p>
    </list-item>
    <list-item>
      <p>EfficientNet(<xref alt="Tan &amp; Le, 2020" rid="ref-EffiNet" ref-type="bibr">Tan
      &amp; Le, 2020</xref>)</p>
    </list-item>
    <list-item>
      <p>EGE_UNet(<xref alt="Ruan et al., 2023" rid="ref-EGE" ref-type="bibr">Ruan
      et al., 2023</xref>)</p>
    </list-item>
    <list-item>
      <p>LM_Net(<xref alt="Quan et al., 2024" rid="ref-LM_Net" ref-type="bibr">Quan
      et al., 2024</xref>)</p>
    </list-item>
    <list-item>
      <p>MedNeXt(<xref alt="Roy et al., 2023" rid="ref-MedNeXt" ref-type="bibr">Roy
      et al., 2023</xref>)</p>
    </list-item>
    <list-item>
      <p>MoCo(<xref alt="He et al., 2020" rid="ref-MoCo" ref-type="bibr">He
      et al., 2020</xref>) (a semi-supervised method)</p>
    </list-item>
    <list-item>
      <p>SegFormer3D(<xref alt="Perera et al., 2024" rid="ref-SegFormer3D" ref-type="bibr">Perera
      et al., 2024</xref>)</p>
    </list-item>
    <list-item>
      <p>SwinUMamba(<xref alt="J. Liu et al., 2024" rid="ref-SwinUM" ref-type="bibr">J.
      Liu et al., 2024</xref>)</p>
    </list-item>
    <list-item>
      <p>UNet3+(<xref alt="Huang et al., 2020" rid="ref-UN3P" ref-type="bibr">Huang
      et al., 2020</xref>)</p>
    </list-item>
    <list-item>
      <p>UNETR(<xref alt="Hatamizadeh et al., 2022" rid="ref-UNETR" ref-type="bibr">Hatamizadeh
      et al., 2022</xref>)</p>
    </list-item>
    <list-item>
      <p>VMamba(<xref alt="Y. Liu et al., 2024" rid="ref-VMamba" ref-type="bibr">Y.
      Liu et al., 2024</xref>)</p>
    </list-item>
  </list>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge the open source community, which made all these
  efforts possible.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-PyTorch">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ansel</surname><given-names>Jason</given-names></name>
        <name><surname>Yang</surname><given-names>Edward</given-names></name>
        <name><surname>He</surname><given-names>Horace</given-names></name>
        <name><surname>Gimelshein</surname><given-names>Natalia</given-names></name>
        <name><surname>Jain</surname><given-names>Animesh</given-names></name>
        <name><surname>Voznesensky</surname><given-names>Michael</given-names></name>
        <name><surname>Bao</surname><given-names>Bin</given-names></name>
        <name><surname>Bell</surname><given-names>Peter</given-names></name>
        <name><surname>Berard</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Chauhan</surname><given-names>Geeta</given-names></name>
        <name><surname>Chourdia</surname><given-names>Anjali</given-names></name>
        <name><surname>Constable</surname><given-names>Will</given-names></name>
        <name><surname>Desmaison</surname><given-names>Alban</given-names></name>
        <name><surname>DeVito</surname><given-names>Zachary</given-names></name>
        <name><surname>Ellison</surname><given-names>Elias</given-names></name>
        <name><surname>Feng</surname><given-names>Will</given-names></name>
        <name><surname>Gong</surname><given-names>Jiong</given-names></name>
        <name><surname>Gschwind</surname><given-names>Michael</given-names></name>
        <name><surname>Hirsh</surname><given-names>Brian</given-names></name>
        <name><surname>Huang</surname><given-names>Sherlock</given-names></name>
        <name><surname>Kalambarkar</surname><given-names>Kshiteej</given-names></name>
        <name><surname>Kirsch</surname><given-names>Laurent</given-names></name>
        <name><surname>Lazos</surname><given-names>Michael</given-names></name>
        <name><surname>Lezcano</surname><given-names>Mario</given-names></name>
        <name><surname>Liang</surname><given-names>Yanbo</given-names></name>
        <name><surname>Liang</surname><given-names>Jason</given-names></name>
        <name><surname>Lu</surname><given-names>Yinghai</given-names></name>
        <name><surname>Luk</surname><given-names>CK</given-names></name>
        <name><surname>Maher</surname><given-names>Bert</given-names></name>
        <name><surname>Pan</surname><given-names>Yunjie</given-names></name>
        <name><surname>Puhrsch</surname><given-names>Christian</given-names></name>
        <name><surname>Reso</surname><given-names>Matthias</given-names></name>
        <name><surname>Saroufim</surname><given-names>Mark</given-names></name>
        <name><surname>Siraichi</surname><given-names>Marcos Yukio</given-names></name>
        <name><surname>Suk</surname><given-names>Helen</given-names></name>
        <name><surname>Suo</surname><given-names>Michael</given-names></name>
        <name><surname>Tillet</surname><given-names>Phil</given-names></name>
        <name><surname>Wang</surname><given-names>Eikan</given-names></name>
        <name><surname>Wang</surname><given-names>Xiaodong</given-names></name>
        <name><surname>Wen</surname><given-names>William</given-names></name>
        <name><surname>Zhang</surname><given-names>Shunting</given-names></name>
        <name><surname>Zhao</surname><given-names>Xu</given-names></name>
        <name><surname>Zhou</surname><given-names>Keren</given-names></name>
        <name><surname>Zou</surname><given-names>Richard</given-names></name>
        <name><surname>Mathews</surname><given-names>Ajit</given-names></name>
        <name><surname>Chanan</surname><given-names>Gregory</given-names></name>
        <name><surname>Wu</surname><given-names>Peng</given-names></name>
        <name><surname>Chintala</surname><given-names>Soumith</given-names></name>
      </person-group>
      <article-title>PyTorch 2: Faster Machine Learning Through Dynamic Python Bytecode Transformation and Graph Compilation</article-title>
      <source>29th ACM international conference on architectural support for programming languages and operating systems, volume 2 (ASPLOS ’24)</source>
      <publisher-name>ACM</publisher-name>
      <year iso-8601-date="2024-04">2024</year><month>04</month>
      <uri>https://docs.pytorch.org/assets/pytorch2-2.pdf</uri>
      <pub-id pub-id-type="doi">10.1145/3620665.3640366</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MMEngine">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Contributors</surname><given-names>MMEngine</given-names></name>
      </person-group>
      <article-title>OpenMMLab Foundational Library for Training Deep Learning Models</article-title>
      <year iso-8601-date="2022-09">2022</year><month>09</month>
      <uri>https://github.com/open-mmlab/mmengine</uri>
    </element-citation>
  </ref>
  <ref id="ref-MONAI">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cardoso</surname><given-names>M. Jorge</given-names></name>
        <name><surname>Li</surname><given-names>Wenqi</given-names></name>
        <name><surname>Brown</surname><given-names>Richard</given-names></name>
        <name><surname>Ma</surname><given-names>Nic</given-names></name>
        <name><surname>Kerfoot</surname><given-names>Eric</given-names></name>
        <name><surname>Wang</surname><given-names>Yiheng</given-names></name>
        <name><surname>Murray</surname><given-names>Benjamin</given-names></name>
        <name><surname>Myronenko</surname><given-names>Andriy</given-names></name>
        <name><surname>Zhao</surname><given-names>Can</given-names></name>
        <name><surname>Yang</surname><given-names>Dong</given-names></name>
        <name><surname>Nath</surname><given-names>Vishwesh</given-names></name>
        <name><surname>He</surname><given-names>Yufan</given-names></name>
        <name><surname>Xu</surname><given-names>Ziyue</given-names></name>
        <name><surname>Hatamizadeh</surname><given-names>Ali</given-names></name>
        <name><surname>Zhu</surname><given-names>Wentao</given-names></name>
        <name><surname>Liu</surname><given-names>Yun</given-names></name>
        <name><surname>Zheng</surname><given-names>Mingxin</given-names></name>
        <name><surname>Tang</surname><given-names>Yucheng</given-names></name>
        <name><surname>Yang</surname><given-names>Isaac</given-names></name>
        <name><surname>Zephyr</surname><given-names>Michael</given-names></name>
        <name><surname>Hashemian</surname><given-names>Behrooz</given-names></name>
        <name><surname>Alle</surname><given-names>Sachidanand</given-names></name>
        <name><surname>Zalbagi Darestani</surname><given-names>Mohammad</given-names></name>
        <name><surname>Budd</surname><given-names>Charlie</given-names></name>
        <name><surname>Modat</surname><given-names>Marc</given-names></name>
        <name><surname>Vercauteren</surname><given-names>Tom</given-names></name>
        <name><surname>Wang</surname><given-names>Guotai</given-names></name>
        <name><surname>Li</surname><given-names>Yiwen</given-names></name>
        <name><surname>Hu</surname><given-names>Yipeng</given-names></name>
        <name><surname>Fu</surname><given-names>Yunguan</given-names></name>
        <name><surname>Gorman</surname><given-names>Benjamin</given-names></name>
        <name><surname>Johnson</surname><given-names>Hans</given-names></name>
        <name><surname>Genereaux</surname><given-names>Brad</given-names></name>
        <name><surname>Erdal</surname><given-names>Barbaros S.</given-names></name>
        <name><surname>Gupta</surname><given-names>Vikash</given-names></name>
        <name><surname>Diaz-Pinto</surname><given-names>Andres</given-names></name>
        <name><surname>Dourson</surname><given-names>Andre</given-names></name>
        <name><surname>Maier-Hein</surname><given-names>Lena</given-names></name>
        <name><surname>Jaeger</surname><given-names>Paul F.</given-names></name>
        <name><surname>Baumgartner</surname><given-names>Michael</given-names></name>
        <name><surname>Kalpathy-Cramer</surname><given-names>Jayashree</given-names></name>
        <name><surname>Flores</surname><given-names>Mona</given-names></name>
        <name><surname>Kirby</surname><given-names>Justin</given-names></name>
        <name><surname>Cooper</surname><given-names>Lee A. D.</given-names></name>
        <name><surname>Roth</surname><given-names>Holger R.</given-names></name>
        <name><surname>Xu</surname><given-names>Daguang</given-names></name>
        <name><surname>Bericat</surname><given-names>David</given-names></name>
        <name><surname>Floca</surname><given-names>Ralf</given-names></name>
        <name><surname>Zhou</surname><given-names>S. Kevin</given-names></name>
        <name><surname>Shuaib</surname><given-names>Haris</given-names></name>
        <name><surname>Farahani</surname><given-names>Keyvan</given-names></name>
        <name><surname>Maier-Hein</surname><given-names>Klaus H.</given-names></name>
        <name><surname>Aylward</surname><given-names>Stephen</given-names></name>
        <name><surname>Dogra</surname><given-names>Prerna</given-names></name>
        <name><surname>Ourselin</surname><given-names>Sebastien</given-names></name>
        <name><surname>Feng</surname><given-names>Andrew</given-names></name>
      </person-group>
      <article-title>MONAI: An open-source framework for deep learning in healthcare</article-title>
      <source>arXiv preprint</source>
      <year iso-8601-date="2022-11">2022</year><month>11</month>
      <uri>https://monai.io</uri>
      <pub-id pub-id-type="doi">10.48550/arXiv.2211.02701</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-AbdomenCT1K">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ma</surname><given-names>Jun</given-names></name>
        <name><surname>Zhang</surname><given-names>Yao</given-names></name>
        <name><surname>Gu</surname><given-names>Song</given-names></name>
        <name><surname>Zhu</surname><given-names>Cheng</given-names></name>
        <name><surname>Ge</surname><given-names>Cheng</given-names></name>
        <name><surname>Zhang</surname><given-names>Yichi</given-names></name>
        <name><surname>An</surname><given-names>Xingle</given-names></name>
        <name><surname>Wang</surname><given-names>Congcong</given-names></name>
        <name><surname>Wang</surname><given-names>Qiyuan</given-names></name>
        <name><surname>Liu</surname><given-names>Xin</given-names></name>
        <name><surname>Cao</surname><given-names>Shucheng</given-names></name>
        <name><surname>Zhang</surname><given-names>Qi</given-names></name>
        <name><surname>Liu</surname><given-names>Shangqing</given-names></name>
        <name><surname>Wang</surname><given-names>Yunpeng</given-names></name>
        <name><surname>Li</surname><given-names>Yuhui</given-names></name>
        <name><surname>He</surname><given-names>Jian</given-names></name>
        <name><surname>Yang</surname><given-names>Xiaoping</given-names></name>
      </person-group>
      <article-title>AbdomenCT-1K: Is abdominal organ segmentation a solved problem?</article-title>
      <source>IEEE Transactions on Pattern Analysis and Machine Intelligence</source>
      <year iso-8601-date="2022">2022</year>
      <volume>44</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1109/TPAMI.2021.3100536</pub-id>
      <fpage>6695</fpage>
      <lpage>6714</lpage>
    </element-citation>
  </ref>
  <ref id="ref-CTSpine1K">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Deng</surname><given-names>Yang</given-names></name>
        <name><surname>Wang</surname><given-names>Ce</given-names></name>
        <name><surname>Hui</surname><given-names>Yuan</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>CtSpine1k: A large-scale dataset for spinal vertebrae segmentation in computed tomography</article-title>
      <source>arXiv preprint</source>
      <year iso-8601-date="2021-05">2021</year><month>05</month>
      <uri>https://arxiv.org/abs/2105.14711</uri>
    </element-citation>
  </ref>
  <ref id="ref-FLARE22">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ma</surname><given-names>Jun</given-names></name>
        <name><surname>Zhang</surname><given-names>Yao</given-names></name>
        <name><surname>Gu</surname><given-names>Song</given-names></name>
        <name><surname>Ge</surname><given-names>Cheng</given-names></name>
        <name><surname>Ma</surname><given-names>Shihao</given-names></name>
        <name><surname>Young</surname><given-names>Adamo</given-names></name>
        <name><surname>Zhu</surname><given-names>Cheng</given-names></name>
        <name><surname>Meng</surname><given-names>Kangkang</given-names></name>
        <name><surname>Yang</surname><given-names>Xin</given-names></name>
        <name><surname>Huang</surname><given-names>Ziyan</given-names></name>
        <name><surname>Zhang</surname><given-names>Fan</given-names></name>
        <name><surname>Liu</surname><given-names>Wentao</given-names></name>
        <name><surname>Pan</surname><given-names>YuanKe</given-names></name>
        <name><surname>Huang</surname><given-names>Shoujin</given-names></name>
        <name><surname>Wang</surname><given-names>Jiacheng</given-names></name>
        <name><surname>Sun</surname><given-names>Mingze</given-names></name>
        <name><surname>Xu</surname><given-names>Weixin</given-names></name>
        <name><surname>Jia</surname><given-names>Dengqiang</given-names></name>
        <name><surname>Choi</surname><given-names>Jae Won</given-names></name>
        <name><surname>Alves</surname><given-names>Natália</given-names></name>
        <name><surname>Wilde</surname><given-names>Bram de</given-names></name>
        <name><surname>Koehler</surname><given-names>Gregor</given-names></name>
        <name><surname>Wu</surname><given-names>Yajun</given-names></name>
        <name><surname>Wiesenfarth</surname><given-names>Manuel</given-names></name>
        <name><surname>Zhu</surname><given-names>Qiongjie</given-names></name>
        <name><surname>Dong</surname><given-names>Guoqiang</given-names></name>
        <name><surname>He</surname><given-names>Jian</given-names></name>
        <name><surname>FLARE Challenge Consortium</surname></name>
        <name><surname>Wang</surname><given-names>Bo</given-names></name>
      </person-group>
      <article-title>Unleashing the strengths of unlabeled data in pan-cancer abdominal organ quantification: The FLARE22 challenge</article-title>
      <source>arXiv preprint arXiv:2308.05862</source>
      <year iso-8601-date="2023">2023</year>
    </element-citation>
  </ref>
  <ref id="ref-FLARE23">
    <element-citation publication-type="book">
      <source>Fast, low-resource, and accurate organ and pan-cancer segmentation in abdomen CT: MICCAI challenge, FLARE 2023, held in conjunction with MICCAI 2023, vancouver, BC, canada, october 8, 2023, proceedings</source>
      <person-group person-group-type="editor">
        <name><surname>Ma</surname><given-names>Jun</given-names></name>
        <name><surname>Wang</surname><given-names>Bo</given-names></name>
      </person-group>
      <publisher-name>Springer Cham</publisher-name>
      <year iso-8601-date="2024-07">2024</year><month>07</month>
      <isbn>978-3-031-58776-4</isbn>
      <uri>https://doi.org/10.1007/978-3-031-58776-4</uri>
      <pub-id pub-id-type="doi">10.1007/978-3-031-58776-4</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-ImageTBAD">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Yao</surname><given-names>Zeyang</given-names></name>
        <name><surname>Xie</surname><given-names>Wen</given-names></name>
        <name><surname>Zhang</surname><given-names>Jiawei</given-names></name>
        <name><surname>Dong</surname><given-names>Yuhao</given-names></name>
        <name><surname>Qiu</surname><given-names>Hailong</given-names></name>
        <name><surname>Yuan</surname><given-names>Haiyun</given-names></name>
        <name><surname>Jia</surname><given-names>Qianjun</given-names></name>
        <name><surname>Wang</surname><given-names>Tianchen</given-names></name>
        <name><surname>Shi</surname><given-names>Yiyi</given-names></name>
        <name><surname>Zhuang</surname><given-names>Jian</given-names></name>
        <name><surname>Que</surname><given-names>Lifeng</given-names></name>
        <name><surname>Xu</surname><given-names>Xiaowei</given-names></name>
        <name><surname>Huang</surname><given-names>Meiping</given-names></name>
      </person-group>
      <article-title>ImageTBAD: A 3D computed tomography angiography image dataset for automatic segmentation of type-b aortic dissection</article-title>
      <source>Frontiers in Physiology</source>
      <year iso-8601-date="2021">2021</year>
      <volume>Volume 12 - 2021</volume>
      <issn>1664-042X</issn>
      <uri>https://www.frontiersin.org/journals/physiology/articles/10.3389/fphys.2021.732711</uri>
      <pub-id pub-id-type="doi">10.3389/fphys.2021.732711</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-KiTS23-1">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Heller</surname><given-names>Nicholas</given-names></name>
        <name><surname>Isensee</surname><given-names>Fabian</given-names></name>
        <name><surname>Trofimova</surname><given-names>Dasha</given-names></name>
        <name><surname>Tejpaul</surname><given-names>Resha</given-names></name>
        <name><surname>Zhao</surname><given-names>Zhongchen</given-names></name>
        <name><surname>Chen</surname><given-names>Huai</given-names></name>
        <name><surname>Wang</surname><given-names>Lisheng</given-names></name>
        <name><surname>Golts</surname><given-names>Alex</given-names></name>
        <name><surname>Khapun</surname><given-names>Daniel</given-names></name>
        <name><surname>Shats</surname><given-names>Daniel</given-names></name>
        <name><surname>Shoshan</surname><given-names>Yoel</given-names></name>
        <name><surname>Gilboa-Solomon</surname><given-names>Flora</given-names></name>
        <name><surname>George</surname><given-names>Yasmeen</given-names></name>
        <name><surname>Yang</surname><given-names>Xi</given-names></name>
        <name><surname>Zhang</surname><given-names>Jianpeng</given-names></name>
        <name><surname>Zhang</surname><given-names>Jing</given-names></name>
        <name><surname>Xia</surname><given-names>Yong</given-names></name>
        <name><surname>Wu</surname><given-names>Mengran</given-names></name>
        <name><surname>Liu</surname><given-names>Zhiyang</given-names></name>
        <name><surname>Walczak</surname><given-names>Ed</given-names></name>
        <name><surname>McSweeney</surname><given-names>Sean</given-names></name>
        <name><surname>Vasdev</surname><given-names>Ranveer</given-names></name>
        <name><surname>Hornung</surname><given-names>Chris</given-names></name>
        <name><surname>Solaiman</surname><given-names>Rafat</given-names></name>
        <name><surname>Schoephoerster</surname><given-names>Jamee</given-names></name>
        <name><surname>Abernathy</surname><given-names>Bailey</given-names></name>
        <name><surname>Wu</surname><given-names>David</given-names></name>
        <name><surname>Abdulkadir</surname><given-names>Safa</given-names></name>
        <name><surname>Byun</surname><given-names>Ben</given-names></name>
        <name><surname>Spriggs</surname><given-names>Justice</given-names></name>
        <name><surname>Struyk</surname><given-names>Griffin</given-names></name>
        <name><surname>Austin</surname><given-names>Alexandra</given-names></name>
        <name><surname>Simpson</surname><given-names>Ben</given-names></name>
        <name><surname>Hagstrom</surname><given-names>Michael</given-names></name>
        <name><surname>Virnig</surname><given-names>Sierra</given-names></name>
        <name><surname>French</surname><given-names>John</given-names></name>
        <name><surname>Venkatesh</surname><given-names>Nitin</given-names></name>
        <name><surname>Chan</surname><given-names>Sarah</given-names></name>
        <name><surname>Moore</surname><given-names>Keenan</given-names></name>
        <name><surname>Jacobsen</surname><given-names>Anna</given-names></name>
        <name><surname>Austin</surname><given-names>Susan</given-names></name>
        <name><surname>Austin</surname><given-names>Mark</given-names></name>
        <name><surname>Regmi</surname><given-names>Subodh</given-names></name>
        <name><surname>Papanikolopoulos</surname><given-names>Nikolaos</given-names></name>
        <name><surname>Weight</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>The KiTS21 challenge: Automatic segmentation of kidneys, renal tumors, and renal cysts in corticomedullary-phase CT</article-title>
      <year iso-8601-date="2023">2023</year>
      <uri>https://arxiv.org/abs/2307.01984</uri>
    </element-citation>
  </ref>
  <ref id="ref-KiTS23-2">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Heller</surname><given-names>Nicholas</given-names></name>
        <name><surname>Isensee</surname><given-names>Fabian</given-names></name>
        <name><surname>Maier-Hein</surname><given-names>Klaus H.</given-names></name>
        <name><surname>Hou</surname><given-names>Xiaoshuai</given-names></name>
        <name><surname>Xie</surname><given-names>Chunmei</given-names></name>
        <name><surname>Li</surname><given-names>Fengyi</given-names></name>
        <name><surname>Nan</surname><given-names>Yang</given-names></name>
        <name><surname>Mu</surname><given-names>Guangrui</given-names></name>
        <name><surname>Lin</surname><given-names>Zhiyong</given-names></name>
        <name><surname>Han</surname><given-names>Miofei</given-names></name>
        <name><surname>Yao</surname><given-names>Guang</given-names></name>
        <name><surname>Gao</surname><given-names>Yaozong</given-names></name>
        <name><surname>Zhang</surname><given-names>Yao</given-names></name>
        <name><surname>Wang</surname><given-names>Yixin</given-names></name>
        <name><surname>Hou</surname><given-names>Feng</given-names></name>
        <name><surname>Yang</surname><given-names>Jiawei</given-names></name>
        <name><surname>Xiong</surname><given-names>Guangwei</given-names></name>
        <name><surname>Tian</surname><given-names>Jiang</given-names></name>
        <name><surname>Zhong</surname><given-names>Cheng</given-names></name>
        <name><surname>Ma</surname><given-names>Jun</given-names></name>
        <name><surname>Rickman</surname><given-names>Jack</given-names></name>
        <name><surname>Dean</surname><given-names>Joshua</given-names></name>
        <name><surname>Stai</surname><given-names>Bethany</given-names></name>
        <name><surname>Tejpaul</surname><given-names>Resha</given-names></name>
        <name><surname>Oestreich</surname><given-names>Makinna</given-names></name>
        <name><surname>Blake</surname><given-names>Paul</given-names></name>
        <name><surname>Kaluzniak</surname><given-names>Heather</given-names></name>
        <name><surname>Raza</surname><given-names>Shaneabbas</given-names></name>
        <name><surname>Rosenberg</surname><given-names>Joel</given-names></name>
        <name><surname>Moore</surname><given-names>Keenan</given-names></name>
        <name><surname>Walczak</surname><given-names>Edward</given-names></name>
        <name><surname>Rengel</surname><given-names>Zachary</given-names></name>
        <name><surname>Edgerton</surname><given-names>Zach</given-names></name>
        <name><surname>Vasdev</surname><given-names>Ranveer</given-names></name>
        <name><surname>Peterson</surname><given-names>Matthew</given-names></name>
        <name><surname>McSweeney</surname><given-names>Sean</given-names></name>
        <name><surname>Peterson</surname><given-names>Sarah</given-names></name>
        <name><surname>Kalapara</surname><given-names>Arveen</given-names></name>
        <name><surname>Sathianathen</surname><given-names>Niranjan</given-names></name>
        <name><surname>Papanikolopoulos</surname><given-names>Nikolaos</given-names></name>
        <name><surname>Weight</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>The state of the art in kidney and kidney tumor segmentation in contrast-enhanced CT imaging: Results of the KiTS19 challenge</article-title>
      <source>Medical Image Analysis</source>
      <year iso-8601-date="2021">2021</year>
      <volume>67</volume>
      <issn>1361-8415</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S1361841520301857</uri>
      <pub-id pub-id-type="doi">10.1016/j.media.2020.101821</pub-id>
      <fpage>101821</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-TSD">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wasserthal</surname><given-names>J.</given-names></name>
        <name><surname>Breit</surname><given-names>H.-C.</given-names></name>
        <name><surname>Meyer</surname><given-names>M. T.</given-names></name>
        <name><surname>Pradella</surname><given-names>M.</given-names></name>
        <name><surname>Hinck</surname><given-names>D.</given-names></name>
        <name><surname>Sauter</surname><given-names>A. W.</given-names></name>
        <name><surname>Heye</surname><given-names>T.</given-names></name>
        <name><surname>Boll</surname><given-names>D.</given-names></name>
        <name><surname>Cyriac</surname><given-names>J.</given-names></name>
        <name><surname>Yang</surname><given-names>S.</given-names></name>
        <name><surname>Bach</surname><given-names>M.</given-names></name>
        <name><surname>Segeroth</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>TotalSegmentator: Robust Segmentation of 104 Anatomic Structures in CT Images</article-title>
      <source>Radiology: Artificial Intelligence</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://doi.org/10.1148/ryai.230024</uri>
      <pub-id pub-id-type="doi">10.1148/ryai.230024</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-BraTs24">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Verdier</surname><given-names>Maria Correia de</given-names></name>
        <name><surname>Saluja</surname><given-names>Rachit</given-names></name>
        <name><surname>Gagnon</surname><given-names>Louis</given-names></name>
        <name><surname>LaBella</surname><given-names>Dominic</given-names></name>
        <name><surname>Baid</surname><given-names>Ujjwall</given-names></name>
        <name><surname>Tahon</surname><given-names>Nourel Hoda</given-names></name>
        <name><surname>Foltyn-Dumitru</surname><given-names>Martha</given-names></name>
        <name><surname>Zhang</surname><given-names>Jikai</given-names></name>
        <name><surname>Alafif</surname><given-names>Maram</given-names></name>
        <name><surname>Baig</surname><given-names>Saif</given-names></name>
        <name><surname>Chang</surname><given-names>Ken</given-names></name>
        <name><surname>D’Anna</surname><given-names>Gennaro</given-names></name>
        <name><surname>Deptula</surname><given-names>Lisa</given-names></name>
        <name><surname>Gupta</surname><given-names>Diviya</given-names></name>
        <name><surname>Haider</surname><given-names>Muhammad Ammar</given-names></name>
        <name><surname>Hussain</surname><given-names>Ali</given-names></name>
        <name><surname>Iv</surname><given-names>Michael</given-names></name>
        <name><surname>Kontzialis</surname><given-names>Marinos</given-names></name>
        <name><surname>Manning</surname><given-names>Paul</given-names></name>
        <name><surname>Moodi</surname><given-names>Farzan</given-names></name>
        <name><surname>Nunes</surname><given-names>Teresa</given-names></name>
        <name><surname>Simon</surname><given-names>Aaron</given-names></name>
        <name><surname>Sollmann</surname><given-names>Nico</given-names></name>
        <name><surname>Vu</surname><given-names>David</given-names></name>
        <name><surname>Adewole</surname><given-names>Maruf</given-names></name>
        <name><surname>Albrecht</surname><given-names>Jake</given-names></name>
        <name><surname>Anazodo</surname><given-names>Udunna</given-names></name>
        <name><surname>Chai</surname><given-names>Rongrong</given-names></name>
        <name><surname>Chung</surname><given-names>Verena</given-names></name>
        <name><surname>Faghani</surname><given-names>Shahriar</given-names></name>
        <name><surname>Farahani</surname><given-names>Keyvan</given-names></name>
        <name><surname>Kazerooni</surname><given-names>Anahita Fathi</given-names></name>
        <name><surname>Iglesias</surname><given-names>Eugenio</given-names></name>
        <name><surname>Kofler</surname><given-names>Florian</given-names></name>
        <name><surname>Li</surname><given-names>Hongwei</given-names></name>
        <name><surname>Linguraru</surname><given-names>Marius George</given-names></name>
        <name><surname>Menze</surname><given-names>Bjoern</given-names></name>
        <name><surname>Moawad</surname><given-names>Ahmed W.</given-names></name>
        <name><surname>Velichko</surname><given-names>Yury</given-names></name>
        <name><surname>Wiestler</surname><given-names>Benedikt</given-names></name>
        <name><surname>Altes</surname><given-names>Talissa</given-names></name>
        <name><surname>Basavasagar</surname><given-names>Patil</given-names></name>
        <name><surname>Bendszus</surname><given-names>Martin</given-names></name>
        <name><surname>Brugnara</surname><given-names>Gianluca</given-names></name>
        <name><surname>Cho</surname><given-names>Jaeyoung</given-names></name>
        <name><surname>Dhemesh</surname><given-names>Yaseen</given-names></name>
        <name><surname>Fields</surname><given-names>Brandon K. K.</given-names></name>
        <name><surname>Garrett</surname><given-names>Filip</given-names></name>
        <name><surname>Gass</surname><given-names>Jaime</given-names></name>
        <name><surname>Hadjiiski</surname><given-names>Lubomir</given-names></name>
        <name><surname>Hattangadi-Gluth</surname><given-names>Jona</given-names></name>
        <name><surname>Hess</surname><given-names>Christopher</given-names></name>
        <name><surname>Houk</surname><given-names>Jessica L.</given-names></name>
        <name><surname>Isufi</surname><given-names>Edvin</given-names></name>
        <name><surname>Layfield</surname><given-names>Lester J.</given-names></name>
        <name><surname>Mastorakos</surname><given-names>George</given-names></name>
        <name><surname>Mongan</surname><given-names>John</given-names></name>
        <name><surname>Nedelec</surname><given-names>Pierre</given-names></name>
        <name><surname>Nguyen</surname><given-names>Uyen</given-names></name>
        <name><surname>Oliva</surname><given-names>Sebastian</given-names></name>
        <name><surname>Pease</surname><given-names>Matthew W.</given-names></name>
        <name><surname>Rastogi</surname><given-names>Aditya</given-names></name>
        <name><surname>Sinclair</surname><given-names>Jason</given-names></name>
        <name><surname>Smith</surname><given-names>Robert X.</given-names></name>
        <name><surname>Sugrue</surname><given-names>Leo P.</given-names></name>
        <name><surname>Thacker</surname><given-names>Jonathan</given-names></name>
        <name><surname>Vidic</surname><given-names>Igor</given-names></name>
        <name><surname>Villanueva-Meyer</surname><given-names>Javier</given-names></name>
        <name><surname>White</surname><given-names>Nathan S.</given-names></name>
        <name><surname>Aboian</surname><given-names>Mariam</given-names></name>
        <name><surname>Conte</surname><given-names>Gian Marco</given-names></name>
        <name><surname>Dale</surname><given-names>Anders</given-names></name>
        <name><surname>Sabuncu</surname><given-names>Mert R.</given-names></name>
        <name><surname>Seibert</surname><given-names>Tyler M.</given-names></name>
        <name><surname>Weinberg</surname><given-names>Brent</given-names></name>
        <name><surname>Abayazeed</surname><given-names>Aly</given-names></name>
        <name><surname>Huang</surname><given-names>Raymond</given-names></name>
        <name><surname>Turk</surname><given-names>Sevcan</given-names></name>
        <name><surname>Rauschecker</surname><given-names>Andreas M.</given-names></name>
        <name><surname>Farid</surname><given-names>Nikdokht</given-names></name>
        <name><surname>Vollmuth</surname><given-names>Philipp</given-names></name>
        <name><surname>Nada</surname><given-names>Ayman</given-names></name>
        <name><surname>Bakas</surname><given-names>Spyridon</given-names></name>
        <name><surname>Calabrese</surname><given-names>Evan</given-names></name>
        <name><surname>Rudie</surname><given-names>Jeffrey D.</given-names></name>
      </person-group>
      <article-title>The 2024 brain tumor segmentation (BraTS) challenge: Glioma segmentation on post-treatment MRI</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://arxiv.org/abs/2405.18368</uri>
    </element-citation>
  </ref>
  <ref id="ref-CTORG">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Rister</surname><given-names>Blaine</given-names></name>
        <name><surname>Yi</surname><given-names>Darvin</given-names></name>
        <name><surname>Shivakumar</surname><given-names>Kaushik</given-names></name>
        <name><surname>Nobashi</surname><given-names>Tomomi</given-names></name>
        <name><surname>Rubin</surname><given-names>Daniel L</given-names></name>
      </person-group>
      <article-title>CT-ORG, a new dataset for multiple organ segmentation in computed tomography</article-title>
      <source>Scientific Data</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>7</volume>
      <issue>1</issue>
      <fpage>381</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-LUNA16">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Setio</surname><given-names>Arnaud Arindra Adiyoso</given-names></name>
        <name><surname>Traverso</surname><given-names>Alberto</given-names></name>
        <name><surname>de Bel</surname><given-names>Thomas</given-names></name>
        <name><surname>Berens</surname><given-names>Moira S. N.</given-names></name>
        <name><surname>Bogaard</surname><given-names>Cas van den</given-names></name>
        <name><surname>Cerello</surname><given-names>Piergiorgio</given-names></name>
        <name><surname>Chen</surname><given-names>Hao</given-names></name>
        <name><surname>Dou</surname><given-names>Qi</given-names></name>
        <name><surname>Fantacci</surname><given-names>Maria Evelina</given-names></name>
        <name><surname>Geurts</surname><given-names>Bram</given-names></name>
        <name><surname>Gugten</surname><given-names>Robbert van der</given-names></name>
        <name><surname>Heng</surname><given-names>Pheng Ann</given-names></name>
        <name><surname>Jansen</surname><given-names>Bart</given-names></name>
        <name><surname>de Kaste</surname><given-names>Michael M. J.</given-names></name>
        <name><surname>Kotov</surname><given-names>Valentin</given-names></name>
        <name><surname>Lin</surname><given-names>Jack Yu-Hung</given-names></name>
        <name><surname>Manders</surname><given-names>Jeroen T. M. C.</given-names></name>
        <name><surname>Sóñora-Mengana</surname><given-names>Alexander</given-names></name>
        <name><surname>García-Naranjo</surname><given-names>Juan Carlos</given-names></name>
        <name><surname>Papavasileiou</surname><given-names>Evgenia</given-names></name>
        <name><surname>Prokop</surname><given-names>Mathias</given-names></name>
        <name><surname>Saletta</surname><given-names>Marco</given-names></name>
        <name><surname>Schaefer-Prokop</surname><given-names>Cornelia M</given-names></name>
        <name><surname>Scholten</surname><given-names>Ernst T.</given-names></name>
        <name><surname>Scholten</surname><given-names>Luuk</given-names></name>
        <name><surname>Snoeren</surname><given-names>Miranda M.</given-names></name>
        <name><surname>Torres</surname><given-names>Ernesto Lopez</given-names></name>
        <name><surname>Vandemeulebroucke</surname><given-names>Jef</given-names></name>
        <name><surname>Walasek</surname><given-names>Nicole</given-names></name>
        <name><surname>Zuidhof</surname><given-names>Guido C. A.</given-names></name>
        <name><surname>Ginneken</surname><given-names>Bram van</given-names></name>
        <name><surname>Jacobs</surname><given-names>Colin</given-names></name>
      </person-group>
      <article-title>Validation, comparison, and combination of algorithms for automatic detection of pulmonary nodules in computed tomography images: The LUNA16 challenge</article-title>
      <source>Medical Image Analysis</source>
      <year iso-8601-date="2017">2017</year>
      <volume>42</volume>
      <issn>1361-8415</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S1361841517301020</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1016/j.media.2017.06.015</pub-id>
      <fpage>1</fpage>
      <lpage>13</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DA_Trans">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Sun</surname><given-names>Guanqun</given-names></name>
        <name><surname>Pan</surname><given-names>Yizhi</given-names></name>
        <name><surname>Kong</surname><given-names>Weikun</given-names></name>
        <name><surname>Xu</surname><given-names>Zichang</given-names></name>
        <name><surname>Ma</surname><given-names>Jianhua</given-names></name>
        <name><surname>Racharak</surname><given-names>Teeradaj</given-names></name>
        <name><surname>Nguyen</surname><given-names>Le-Minh</given-names></name>
        <name><surname>Xin</surname><given-names>Junyi</given-names></name>
      </person-group>
      <article-title>DA-TransUNet: Integrating spatial and channel dual attention with transformer u-net for medical image segmentation</article-title>
      <source>Frontiers in Bioengineering and Biotechnology</source>
      <publisher-name>Frontiers Media SA</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <volume>12</volume>
      <fpage>1398237</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-DconnNet">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Yang</surname><given-names>Z.</given-names></name>
        <name><surname>Farsiu</surname><given-names>S.</given-names></name>
      </person-group>
      <article-title>Directional connectivity-based segmentation of medical images</article-title>
      <source>Proceedings of the IEEE/CVF conference on computer vision and pattern recognition (CVPR)</source>
      <year iso-8601-date="2023">2023</year>
      <fpage>11525</fpage>
      <lpage>11535</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DSNet">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guo</surname><given-names>Zilu</given-names></name>
        <name><surname>Bian</surname><given-names>Liuyang</given-names></name>
        <name><surname>Wei</surname><given-names>Hu</given-names></name>
        <name><surname>Li</surname><given-names>Jingyu</given-names></name>
        <name><surname>Ni</surname><given-names>Huasheng</given-names></name>
        <name><surname>Huang</surname><given-names>Xuan</given-names></name>
      </person-group>
      <article-title>DSNet: A novel way to use atrous convolutions in semantic segmentation</article-title>
      <source>IEEE Transactions on Circuits and Systems for Video Technology</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2024">2024</year>
    </element-citation>
  </ref>
  <ref id="ref-EffiFormer">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Yanyu</given-names></name>
        <name><surname>Yuan</surname><given-names>Geng</given-names></name>
        <name><surname>Wen</surname><given-names>Yang</given-names></name>
        <name><surname>Hu</surname><given-names>Ju</given-names></name>
        <name><surname>Evangelidis</surname><given-names>Georgios</given-names></name>
        <name><surname>Tulyakov</surname><given-names>Sergey</given-names></name>
        <name><surname>Wang</surname><given-names>Yanzhi</given-names></name>
        <name><surname>Ren</surname><given-names>Jian</given-names></name>
      </person-group>
      <article-title>Efficientformer: Vision transformers at mobilenet speed</article-title>
      <source>Advances in Neural Information Processing Systems</source>
      <year iso-8601-date="2022">2022</year>
      <volume>35</volume>
      <fpage>12934</fpage>
      <lpage>12949</lpage>
    </element-citation>
  </ref>
  <ref id="ref-EffiNet">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Tan</surname><given-names>Mingxing</given-names></name>
        <name><surname>Le</surname><given-names>Quoc V.</given-names></name>
      </person-group>
      <article-title>EfficientNet: Rethinking model scaling for convolutional neural networks</article-title>
      <year iso-8601-date="2020">2020</year>
      <uri>https://arxiv.org/abs/1905.11946</uri>
    </element-citation>
  </ref>
  <ref id="ref-EGE">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ruan</surname><given-names>Jiacheng</given-names></name>
        <name><surname>Xie</surname><given-names>Mingye</given-names></name>
        <name><surname>Gao</surname><given-names>Jingsheng</given-names></name>
        <name><surname>Liu</surname><given-names>Ting</given-names></name>
        <name><surname>Fu</surname><given-names>Yuzhuo</given-names></name>
      </person-group>
      <article-title>EGE-UNet: An efficient group enhanced UNet for skin lesion segmentation</article-title>
      <source>Medical image computing and computer assisted intervention – MICCAI 2023</source>
      <person-group person-group-type="editor">
        <name><surname>Greenspan</surname><given-names>Hayit</given-names></name>
        <name><surname>Madabhushi</surname><given-names>Anant</given-names></name>
        <name><surname>Mousavi</surname><given-names>Parvin</given-names></name>
        <name><surname>Salcudean</surname><given-names>Septimiu</given-names></name>
        <name><surname>Duncan</surname><given-names>James</given-names></name>
        <name><surname>Syeda-Mahmood</surname><given-names>Tanveer</given-names></name>
        <name><surname>Taylor</surname><given-names>Russell</given-names></name>
      </person-group>
      <publisher-name>Springer Nature Switzerland</publisher-name>
      <publisher-loc>Cham</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <isbn>978-3-031-43901-8</isbn>
      <fpage>481</fpage>
      <lpage>490</lpage>
    </element-citation>
  </ref>
  <ref id="ref-LM_Net">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Quan</surname><given-names>Dou</given-names></name>
        <name><surname>Wang</surname><given-names>Zhe</given-names></name>
        <name><surname>Lv</surname><given-names>Chonghua</given-names></name>
        <name><surname>Wang</surname><given-names>Shuang</given-names></name>
        <name><surname>Li</surname><given-names>Yi</given-names></name>
        <name><surname>Ren</surname><given-names>Bo</given-names></name>
        <name><surname>Chanussot</surname><given-names>Jocelyn</given-names></name>
        <name><surname>Jiao</surname><given-names>Licheng</given-names></name>
      </person-group>
      <article-title>LM-net: A lightweight matching network for remote sensing image matching and registration</article-title>
      <source>IEEE Transactions on Geoscience and Remote Sensing</source>
      <year iso-8601-date="2024">2024</year>
      <volume>62</volume>
      <issue></issue>
      <pub-id pub-id-type="doi">10.1109/TGRS.2024.3509638</pub-id>
      <fpage>1</fpage>
      <lpage>13</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MedNeXt">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Roy</surname><given-names>Saikat</given-names></name>
        <name><surname>Koehler</surname><given-names>Gregor</given-names></name>
        <name><surname>Ulrich</surname><given-names>Constantin</given-names></name>
        <name><surname>Baumgartner</surname><given-names>Michael</given-names></name>
        <name><surname>Petersen</surname><given-names>Jens</given-names></name>
        <name><surname>Isensee</surname><given-names>Fabian</given-names></name>
        <name><surname>Jäger</surname><given-names>Paul F.</given-names></name>
        <name><surname>Maier-Hein</surname><given-names>Klaus H.</given-names></name>
      </person-group>
      <article-title>MedNeXt: Transformer-driven scaling of ConvNets for medical image segmentation</article-title>
      <source>Medical image computing and computer assisted intervention – MICCAI 2023</source>
      <person-group person-group-type="editor">
        <name><surname>Greenspan</surname><given-names>Hayit</given-names></name>
        <name><surname>Madabhushi</surname><given-names>Anant</given-names></name>
        <name><surname>Mousavi</surname><given-names>Parvin</given-names></name>
        <name><surname>Salcudean</surname><given-names>Septimiu</given-names></name>
        <name><surname>Duncan</surname><given-names>James</given-names></name>
        <name><surname>Syeda-Mahmood</surname><given-names>Tanveer</given-names></name>
        <name><surname>Taylor</surname><given-names>Russell</given-names></name>
      </person-group>
      <publisher-name>Springer Nature Switzerland</publisher-name>
      <publisher-loc>Cham</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <isbn>978-3-031-43901-8</isbn>
      <fpage>405</fpage>
      <lpage>415</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MoCo">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>He</surname><given-names>Kaiming</given-names></name>
        <name><surname>Fan</surname><given-names>Haoqi</given-names></name>
        <name><surname>Wu</surname><given-names>Yuxin</given-names></name>
        <name><surname>Xie</surname><given-names>Saining</given-names></name>
        <name><surname>Girshick</surname><given-names>Ross</given-names></name>
      </person-group>
      <article-title>Momentum contrast for unsupervised visual representation learning</article-title>
      <source>2020 IEEE/CVF conference on computer vision and pattern recognition (CVPR)</source>
      <year iso-8601-date="2020">2020</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/CVPR42600.2020.00975</pub-id>
      <fpage>9726</fpage>
      <lpage>9735</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SegFormer3D">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Perera</surname><given-names>Shehan</given-names></name>
        <name><surname>Navard</surname><given-names>Pouyan</given-names></name>
        <name><surname>Yilmaz</surname><given-names>Alper</given-names></name>
      </person-group>
      <article-title>SegFormer3D: An efficient transformer for 3D medical image segmentation</article-title>
      <source>2024 IEEE/CVF conference on computer vision and pattern recognition workshops (CVPRW)</source>
      <year iso-8601-date="2024">2024</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/CVPRW63382.2024.00503</pub-id>
      <fpage>4981</fpage>
      <lpage>4988</lpage>
    </element-citation>
  </ref>
  <ref id="ref-SwinUM">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Liu</surname><given-names>Jiarun</given-names></name>
        <name><surname>Yang</surname><given-names>Hao</given-names></name>
        <name><surname>Zhou</surname><given-names>Hong-Yu</given-names></name>
        <name><surname>Xi</surname><given-names>Yan</given-names></name>
        <name><surname>Yu</surname><given-names>Lequan</given-names></name>
        <name><surname>Li</surname><given-names>Cheng</given-names></name>
        <name><surname>Liang</surname><given-names>Yong</given-names></name>
        <name><surname>Shi</surname><given-names>Guangming</given-names></name>
        <name><surname>Yu</surname><given-names>Yizhou</given-names></name>
        <name><surname>Zhang</surname><given-names>Shaoting</given-names></name>
        <name><surname>Zheng</surname><given-names>Hairong</given-names></name>
        <name><surname>Wang</surname><given-names>Shanshan</given-names></name>
      </person-group>
      <article-title>Swin-UMamba: Mamba-based UNet with ImageNet-based pretraining</article-title>
      <source>Medical image computing and computer assisted intervention – MICCAI 2024</source>
      <person-group person-group-type="editor">
        <name><surname>Linguraru</surname><given-names>Marius George</given-names></name>
        <name><surname>Dou</surname><given-names>Qi</given-names></name>
        <name><surname>Feragen</surname><given-names>Aasa</given-names></name>
        <name><surname>Giannarou</surname><given-names>Stamatia</given-names></name>
        <name><surname>Glocker</surname><given-names>Ben</given-names></name>
        <name><surname>Lekadir</surname><given-names>Karim</given-names></name>
        <name><surname>Schnabel</surname><given-names>Julia A.</given-names></name>
      </person-group>
      <publisher-name>Springer Nature Switzerland</publisher-name>
      <publisher-loc>Cham</publisher-loc>
      <year iso-8601-date="2024">2024</year>
      <isbn>978-3-031-72114-4</isbn>
      <fpage>615</fpage>
      <lpage>625</lpage>
    </element-citation>
  </ref>
  <ref id="ref-UN3P">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Huang</surname><given-names>Huimin</given-names></name>
        <name><surname>Lin</surname><given-names>Lanfen</given-names></name>
        <name><surname>Tong</surname><given-names>Ruofeng</given-names></name>
        <name><surname>Hu</surname><given-names>Hongjie</given-names></name>
        <name><surname>Zhang</surname><given-names>Qiaowei</given-names></name>
        <name><surname>Iwamoto</surname><given-names>Yutaro</given-names></name>
        <name><surname>Han</surname><given-names>Xianhua</given-names></name>
        <name><surname>Chen</surname><given-names>Yen-Wei</given-names></name>
        <name><surname>Wu</surname><given-names>Jian</given-names></name>
      </person-group>
      <article-title>UNet 3+: A full-scale connected UNet for medical image segmentation</article-title>
      <source>ICASSP 2020 - 2020 IEEE international conference on acoustics, speech and signal processing (ICASSP)</source>
      <year iso-8601-date="2020">2020</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/ICASSP40776.2020.9053405</pub-id>
      <fpage>1055</fpage>
      <lpage>1059</lpage>
    </element-citation>
  </ref>
  <ref id="ref-UNETR">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hatamizadeh</surname><given-names>Ali</given-names></name>
        <name><surname>Tang</surname><given-names>Yucheng</given-names></name>
        <name><surname>Nath</surname><given-names>Vishwesh</given-names></name>
        <name><surname>Yang</surname><given-names>Dong</given-names></name>
        <name><surname>Myronenko</surname><given-names>Andriy</given-names></name>
        <name><surname>Landman</surname><given-names>Bennett</given-names></name>
        <name><surname>Roth</surname><given-names>Holger R.</given-names></name>
        <name><surname>Xu</surname><given-names>Daguang</given-names></name>
      </person-group>
      <article-title>UNETR: Transformers for 3D medical image segmentation</article-title>
      <source>2022 IEEE/CVF winter conference on applications of computer vision (WACV)</source>
      <year iso-8601-date="2022">2022</year>
      <volume></volume>
      <pub-id pub-id-type="doi">10.1109/WACV51458.2022.00181</pub-id>
      <fpage>1748</fpage>
      <lpage>1758</lpage>
    </element-citation>
  </ref>
  <ref id="ref-VMamba">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Liu</surname><given-names>Yue</given-names></name>
        <name><surname>Tian</surname><given-names>Yunjie</given-names></name>
        <name><surname>Zhao</surname><given-names>Yuzhong</given-names></name>
        <name><surname>Yu</surname><given-names>Hongtian</given-names></name>
        <name><surname>Xie</surname><given-names>Lingxi</given-names></name>
        <name><surname>Wang</surname><given-names>Yaowei</given-names></name>
        <name><surname>Ye</surname><given-names>Qixiang</given-names></name>
        <name><surname>Liu</surname><given-names>Yunfan</given-names></name>
      </person-group>
      <article-title>VMamba: Visual state space model</article-title>
      <source>arXiv preprint arXiv:2401.10166</source>
      <year iso-8601-date="2024">2024</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
